/* styles/Dashboard.module.css */

.container {
  display: flex;
  height: 100vh;
  background: linear-gradient(to right, #ffffff, #2575fc);
  color: white;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 300px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.main {
  flex-grow: 1;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.logo {
  width: 100px;  /* Adjust the width of the logo */
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.orgName {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color:#333
}

.input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.input::placeholder {
  color: #777;
}

.button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff4081;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ff1f75;
}
